<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0%;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 14px;
        color: rgb(60, 60, 60);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
  
    <div class="video-grid">
      <div class="video-preview">    
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumb">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="channel-1">
          </div>
          <div class="video-info">
            <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai&#x21;
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.5m views &#8211; 6 months ago
            </p>
          </div>
        </div>
      </div>
    
      <div class="video-preview">    
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumb">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="channel">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge &#x00023;9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#8211; 4 years ago
            </p>
          </div> 
        </div>
      </div>
    
      <div class="video-preview">    
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumb">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="channel-1">
          </div>
          <div class="video-info">
            <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai&#x21;
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.5m views &#8211; 6 months ago
            </p>
          </div>
        </div>
      </div>
    
      <div class="video-preview">    
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumb">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="channel">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge &#x00023;9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#8211; 4 years ago
            </p>
          </div>
        </div>
      </div>
    
      <div class="video-preview">    
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumb">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="channel-1">
          </div>
          <div class="video-info">
            <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai&#x21;
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.5m views &#8211; 6 months ago
            </p>
          </div>
        </div>
      </div>
    
      <div class="video-preview">    
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumb">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="channel">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge &#x00023;9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#8211; 4 years ago
            </p>
          </div>          
        </div>
      </div>
    </div>

  </body>
</html>